## Copyright (C) 2020-2022 Aditya Shakya <adi1090x@gmail.com>
## Everyone is permitted to copy and distribute copies of this file under GNU-GPL3

;; DECOR _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/sep]
type = custom/text
content = -

content-background = #00000000
content-foreground = #00000000

;; Dots

[module/dot]
type = custom/text
content = 
content-foreground = ${color.BGL}
content-padding = 1
content-font = 4

[module/dot-alt]
inherit = module/dot
content-foreground = ${color.BLUEGRAY}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/LD]
type = custom/text
content = "%{T3}%{T-}"
;content-background = ${color.BG}
content-background = #00000000
content-foreground = ${color.TBG}

[module/RD]
type = custom/text
content = "%{T3}%{T-}"
;content-background = ${color.BG}
content-background = #00000000
content-foreground = ${color.TBG}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;	    __________  ______
;;	   / ____/ __ \/ ____/
;;	  / __/ / / / / /_    
;;	 / /___/ /_/ / __/    
;;	/_____/\____/_/       
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
